<html>

	<head>
		<link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css"/>
		<link type="text/css" rel="stylesheet" href="css/main.css"/>
		<title>Anu Khan Photography</title>
	</head>

	<body>

    <!-- The gallery section -->
    <div id="gallery">
        
        <div class="container-fluid banner">
            <a href="index.html"><img src="Photos/home.png" title="home" class="icon"></a>
            <a href="about.html"><img src="Photos/about.png" title="about me" class="icon"></a>
        </div>

        <!-- SQUARE -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4"><a href="travel.html"><img src="Photos/kili-sq.jpg" class="img-responsive"><h2>TRAVEL</h2></a></div>
                <div class="col-md-4"><a href="food.html"><img src="Photos/pizza-sq.jpg" class="img-responsive"><h2>FOOD</h2></a></div>
                <div class="col-md-4"><a href="active.html"><img src="Photos/sara-sq.jpg" class="img-responsive"><h2>ACTIVE</h2></a></div>
            </div>
        </div>   
                  
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container-fluid">
            <p>Anu Khan Photography | Copyright 2017 </p>
        </div>
    </div>

	</body>

</html>